﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Confirmation</title>
</head>
<body>
    <h1>Confirmation</h1>
    <p>Thanks! Activation link is sent to your e-mail!</p>
</body>
</html>

